<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post" action="http://127.0.0.1:3000/club/login">
    <label>用户名</label>
    <input type="text" name="stuNumber">
    <label>密码</label>
    <input type="password" name="password">
    <!--    <input type="submit">提交</input>-->
    <input type="submit" value="提交">
</form>
<form action="http://127.0.0.1:3000/club/upload" method="post" enctype="multipart/form-data">
    <h2>单图上传</h2>
    <input type="file" name="logo">
    <input type="submit" value="提交">
</form>
</body>
</html>